<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/almost"
    tools:context=".subActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/BTN_Almost"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:text="alomost"
            android:textSize="13sp"
            android:textColor="#000000"
            android:background="@drawable/transparent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/BTN_Moor"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:text="moor"
            android:textSize="13sp"
            android:textColor="#000000"
            android:background="@drawable/transparent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/BTN_Calmdarya"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:text="calmdarya"
            android:textSize="13sp"
            android:textColor="#000000"
            android:background="@drawable/transparent"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>